<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> React basic setup</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="src/css/styles.css">

</head>
<body>
	<div id="react-container" class="container">
	</div>
	<!-- <a href="http://www.vigneshramesh.in" style="position:static;bottom: 2px;">@VigneshRamesh</a> -->
</body>
</html>